
package com.amazonservices.mws.FulfillmentInboundShipment._2010_10_01.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ShipmentData" type="{http://mws.amazonaws.com/FulfillmentInboundShipment/2010-10-01/}InboundShipmentList" minOccurs="0"/>
 *         &lt;element name="NextToken" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * Generated by AWS Code Generator
 * <p/>
 * Wed Oct 05 16:15:56 PDT 2011
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "shipmentData",
    "nextToken"
})
@XmlRootElement(name = "ListInboundShipmentsByNextTokenResult")
public class ListInboundShipmentsByNextTokenResult {

    @XmlElement(name = "ShipmentData")
    protected InboundShipmentList shipmentData;
    @XmlElement(name = "NextToken")
    protected String nextToken;

    /**
     * Default constructor
     * 
     */
    public ListInboundShipmentsByNextTokenResult() {
        super();
    }

    /**
     * Value constructor
     * 
     */
    public ListInboundShipmentsByNextTokenResult(final InboundShipmentList shipmentData, final String nextToken) {
        this.shipmentData = shipmentData;
        this.nextToken = nextToken;
    }

    /**
     * Gets the value of the shipmentData property.
     * 
     * @return
     *     possible object is
     *     {@link InboundShipmentList }
     *     
     */
    public InboundShipmentList getShipmentData() {
        return shipmentData;
    }

    /**
     * Sets the value of the shipmentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link InboundShipmentList }
     *     
     */
    public void setShipmentData(InboundShipmentList value) {
        this.shipmentData = value;
    }

    public boolean isSetShipmentData() {
        return (this.shipmentData!= null);
    }

    /**
     * Gets the value of the nextToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNextToken() {
        return nextToken;
    }

    /**
     * Sets the value of the nextToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNextToken(String value) {
        this.nextToken = value;
    }

    public boolean isSetNextToken() {
        return (this.nextToken!= null);
    }

    /**
     * Sets the value of the ShipmentData property.
     * 
     * @param value
     * @return
     *     this instance
     */
    public ListInboundShipmentsByNextTokenResult withShipmentData(InboundShipmentList value) {
        setShipmentData(value);
        return this;
    }

    /**
     * Sets the value of the NextToken property.
     * 
     * @param value
     * @return
     *     this instance
     */
    public ListInboundShipmentsByNextTokenResult withNextToken(String value) {
        setNextToken(value);
        return this;
    }
    

    /**
     * 
     * XML fragment representation of this object
     * 
     * @return XML fragment for this object. Name for outer
     * tag expected to be set by calling method. This fragment
     * returns inner properties representation only
     */
    public String toXMLFragment() {
        StringBuffer xml = new StringBuffer();
        if (isSetShipmentData()) {
            InboundShipmentList  shipmentData = getShipmentData();
            xml.append("<ShipmentData>");
            xml.append(shipmentData.toXMLFragment());
            xml.append("</ShipmentData>");
        } 
        if (isSetNextToken()) {
            xml.append("<NextToken>");
            xml.append(escapeXML(getNextToken()));
            xml.append("</NextToken>");
        }
        return xml.toString();
    }

    /**
     * 
     * Escape XML special characters
     */
    private String escapeXML(String string) {
        StringBuffer sb = new StringBuffer();
        int length = string.length();
        for (int i = 0; i < length; ++i) {
            char c = string.charAt(i);
            switch (c) {
            case '&':
                sb.append("&amp;");
                break;
            case '<':
                sb.append("&lt;");
                break;
            case '>':
                sb.append("&gt;");
                break;
            case '\'':
                sb.append("&#039;");
                break;
            case '"':
                sb.append("&quot;");
                break;
            default:
                sb.append(c);
            }
        }
        return sb.toString();
    }



    /**
     *
     * JSON fragment representation of this object
     *
     * @return JSON fragment for this object. Name for outer
     * object expected to be set by calling method. This fragment
     * returns inner properties representation only
     *
     */
    protected String toJSONFragment() {
        StringBuffer json = new StringBuffer();
        boolean first = true;
        if (isSetShipmentData()) {
            if (!first) json.append(", ");
            json.append("\"ShipmentData\" : {");
            InboundShipmentList  shipmentData = getShipmentData();


            json.append(shipmentData.toJSONFragment());
            json.append("}");
            first = false;
        }
        if (isSetNextToken()) {
            if (!first) json.append(", ");
            json.append(quoteJSON("NextToken"));
            json.append(" : ");
            json.append(quoteJSON(getNextToken()));
            first = false;
        }
        return json.toString();
    }

    /**
     *
     * Quote JSON string
     */
    private String quoteJSON(String string) {
        StringBuffer sb = new StringBuffer();
        sb.append("\"");
        int length = string.length();
        for (int i = 0; i < length; ++i) {
            char c = string.charAt(i);
            switch (c) {
            case '"':
                sb.append("\\\"");
                break;
            case '\\':
                sb.append("\\\\");
                break;
            case '/':
                sb.append("\\/");
                break;
            case '\b':
                sb.append("\\b");
                break;
            case '\f':
                sb.append("\\f");
                break;
            case '\n':
                sb.append("\\n");
                break;
            case '\r':
                sb.append("\\r");
                break;
            case '\t':
                sb.append("\\t");
                break;
            default:
                if (c <  ' ') {
                    sb.append("\\u" + String.format("%03x", Integer.valueOf(c)));
                } else {
                sb.append(c);
            }
        }
        }
        sb.append("\"");
        return sb.toString();
    }


}
