
package com.amazonservices.mws.FulfillmentInboundShipment._2010_06_01_BETA_02.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://mws.amazonaws.com/FulfillmentInboundShipment/2010-06-01-BETA-02/}GetServiceStatusResult"/>
 *         &lt;element ref="{http://mws.amazonaws.com/FulfillmentInboundShipment/2010-06-01-BETA-02/}ResponseMetadata"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * Generated by AWS Code Generator
 * <p/>
 * Tue Jul 13 21:43:34 PDT 2010
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "getServiceStatusResult",
    "responseMetadata"
})
@XmlRootElement(name = "GetServiceStatusResponse")
public class GetServiceStatusResponse {

    @XmlElement(name = "GetServiceStatusResult", required = true)
    protected GetServiceStatusResult getServiceStatusResult;
    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadata responseMetadata;

    /**
     * Default constructor
     * 
     */
    public GetServiceStatusResponse() {
        super();
    }

    /**
     * Value constructor
     * 
     */
    public GetServiceStatusResponse(final GetServiceStatusResult getServiceStatusResult, final ResponseMetadata responseMetadata) {
        this.getServiceStatusResult = getServiceStatusResult;
        this.responseMetadata = responseMetadata;
    }

    /**
     * Gets the value of the getServiceStatusResult property.
     * 
     * @return
     *     possible object is
     *     {@link GetServiceStatusResult }
     *     
     */
    public GetServiceStatusResult getGetServiceStatusResult() {
        return getServiceStatusResult;
    }

    /**
     * Sets the value of the getServiceStatusResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetServiceStatusResult }
     *     
     */
    public void setGetServiceStatusResult(GetServiceStatusResult value) {
        this.getServiceStatusResult = value;
    }

    public boolean isSetGetServiceStatusResult() {
        return (this.getServiceStatusResult!= null);
    }

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadata }
     *     
     */
    public ResponseMetadata getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadata }
     *     
     */
    public void setResponseMetadata(ResponseMetadata value) {
        this.responseMetadata = value;
    }

    public boolean isSetResponseMetadata() {
        return (this.responseMetadata!= null);
    }

    /**
     * Sets the value of the GetServiceStatusResult property.
     * 
     * @param value
     * @return
     *     this instance
     */
    public GetServiceStatusResponse withGetServiceStatusResult(GetServiceStatusResult value) {
        setGetServiceStatusResult(value);
        return this;
    }

    /**
     * Sets the value of the ResponseMetadata property.
     * 
     * @param value
     * @return
     *     this instance
     */
    public GetServiceStatusResponse withResponseMetadata(ResponseMetadata value) {
        setResponseMetadata(value);
        return this;
    }
    

    /**
     * 
     * XML string representation of this object
     * 
     * @return XML String
     */
    public String toXML() {
        StringBuffer xml = new StringBuffer();
        xml.append("<GetServiceStatusResponse xmlns=\"http://mws.amazonaws.com/FulfillmentInboundShipment/2010-06-01-BETA-02/\">");
        if (isSetGetServiceStatusResult()) {
            GetServiceStatusResult  getServiceStatusResult = getGetServiceStatusResult();
            xml.append("<GetServiceStatusResult>");
            xml.append(getServiceStatusResult.toXMLFragment());
            xml.append("</GetServiceStatusResult>");
        } 
        if (isSetResponseMetadata()) {
            ResponseMetadata  responseMetadata = getResponseMetadata();
            xml.append("<ResponseMetadata>");
            xml.append(responseMetadata.toXMLFragment());
            xml.append("</ResponseMetadata>");
        } 
        xml.append("</GetServiceStatusResponse>");
        return xml.toString();
    }

    /**
     * 
     * Escape XML special characters
     */
    private String escapeXML(String string) {
        StringBuffer sb = new StringBuffer();
        int length = string.length();
        for (int i = 0; i < length; ++i) {
            char c = string.charAt(i);
            switch (c) {
            case '&':
                sb.append("&amp;");
                break;
            case '<':
                sb.append("&lt;");
                break;
            case '>':
                sb.append("&gt;");
                break;
            case '\'':
                sb.append("&#039;");
                break;
            case '"':
                sb.append("&quot;");
                break;
            default:
                sb.append(c);
            }
        }
        return sb.toString();
    }



    /**
     * 
     * JSON string representation of this object
     * 
     * @return JSON String
     */
    public String toJSON() {
        StringBuffer json = new StringBuffer();
        json.append("{\"GetServiceStatusResponse\" : {");
        json.append(quoteJSON("@xmlns"));
        json.append(" : ");
        json.append(quoteJSON("http://mws.amazonaws.com/FulfillmentInboundShipment/2010-06-01-BETA-02/"));
        boolean first = true;
        json.append(", ");
        if (isSetGetServiceStatusResult()) {
            if (!first) json.append(", ");
            json.append("\"GetServiceStatusResult\" : {");
            GetServiceStatusResult  getServiceStatusResult = getGetServiceStatusResult();

            json.append(getServiceStatusResult.toJSONFragment());
            json.append("}");
            first = false;
        } 
        if (isSetResponseMetadata()) {
            if (!first) json.append(", ");
            json.append("\"ResponseMetadata\" : {");
            ResponseMetadata  responseMetadata = getResponseMetadata();

            json.append(responseMetadata.toJSONFragment());
            json.append("}");
            first = false;
        } 
        json.append("}");
        json.append("}");
        return json.toString();
    }

    /**
     * 
     * Quote JSON string
     */
    private String quoteJSON(String string) {
        StringBuffer sb = new StringBuffer();
        sb.append("\"");
        int length = string.length();
        for (int i = 0; i < length; ++i) {
            char c = string.charAt(i);
            switch (c) {
            case '"':
                sb.append("\\\"");
                break;
            case '\\':
                sb.append("\\\\");
                break;
            case '/':
                sb.append("\\/");
                break;
            case '\b':
                sb.append("\\b");
                break;
            case '\f':
                sb.append("\\f");
                break;
            case '\n':
                sb.append("\\n");
                break;
            case '\r':
                sb.append("\\r");
                break;
            case '\t':
                sb.append("\\t");
                break;
            default:
                if (c <  ' ') {
                    sb.append("\\u" + String.format("%03x", Integer.valueOf(c)));
                } else {
                sb.append(c);
                }
            }
        }
        sb.append("\"");
        return sb.toString();
    }


}
